# SurvivalSystem

./: ALL-LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-test.yml
src/main/java/xyz/n7mn/dev/survivalsystem/: SurvivalInstance.java  SurvivalSystem.java
src/main/java/xyz/n7mn/dev/survivalsystem/advancement/: Advancement.java
src/main/java/xyz/n7mn/dev/survivalsystem/advancement/base/: AdvancementReward.java  AdvancementRewardManager.java
src/main/java/xyz/n7mn/dev/survivalsystem/advancement/data/: CustomCraftAdvancement.java  CustomCraftCreateAdvancement.java  CustomCraftOpenAdvancement.java  EnterServerAdvancement.java  GlassBottleAdvancement.java  GreatHoneyAdvancement.java
src/main/java/xyz/n7mn/dev/survivalsystem/advancement/reward/: AdvancementReward.java  AdvancementRewardManager.java
src/main/java/xyz/n7mn/dev/survivalsystem/cache/: GraveCache.java
src/main/java/xyz/n7mn/dev/survivalsystem/cache/serializable/: ItemStackData.java  ItemStackSerializable.java
src/main/java/xyz/n7mn/dev/survivalsystem/commands/: BlackHoleCommand.java  ChunkProvider.java  DebugCommand.java  GraveCommand.java  ReloadCommand.java  VanishCommand.java
src/main/java/xyz/n7mn/dev/survivalsystem/commands/populator/: GrassPopulator.java
src/main/java/xyz/n7mn/dev/survivalsystem/customblockdata/: BlockDataListener.java  CustomBlockData.java  CustomBlockDataEvent.java  CustomBlockDataMoveEvent.java  CustomBlockDataRemoveEvent.java
src/main/java/xyz/n7mn/dev/survivalsystem/customcraft/: CustomCraft.java
src/main/java/xyz/n7mn/dev/survivalsystem/customcraft/base/: CustomCraftAbstract.java  CustomCraftData.java
src/main/java/xyz/n7mn/dev/survivalsystem/customcraft/craft/: CustomCraftBuildersWand1.java  CustomCraftHealingWand1.java  CustomCraftLaunchPad.java  CustomCraftLeather.java  CustomCraftPickaxe.java  CustomCraftResistanceRing.java  CustomCraftResistanceRing1.java  CustomCraftResistanceRing2.java  CustomCraftTest1.java  CustomCraftTest2.java
src/main/java/xyz/n7mn/dev/survivalsystem/customcraft/item/: BuildersWand.java  ResistanceRing.java
src/main/java/xyz/n7mn/dev/survivalsystem/customenchant/: CustomEnchant.java  CustomEnchantAbstract.java  CustomEnchantUtils.java
src/main/java/xyz/n7mn/dev/survivalsystem/customenchant/enchant/: HeroOfTheVillageEnchant.java  KineticEnergyResistanceEnchant.java  LifeStealEnchant.java  NightVisionEnchant.java  ResistanceEnchant.java  TestEnchant.java
src/main/java/xyz/n7mn/dev/survivalsystem/customenchant/itemcheck/: NightVisionEnchantCheck.java
src/main/java/xyz/n7mn/dev/survivalsystem/data/: GraveInventoryData.java
src/main/java/xyz/n7mn/dev/survivalsystem/event/: DungeonEvent.java  EventListener.java
src/main/java/xyz/n7mn/dev/survivalsystem/event/eventsystem/: EventManager.java
src/main/java/xyz/n7mn/dev/survivalsystem/gui/: GUIManager.java  GraveGUI.java
src/main/java/xyz/n7mn/dev/survivalsystem/gui/base/: GUIData.java  GUIEvent.java  GUIHolder.java  GUIItem.java  GUIListener.java
src/main/java/xyz/n7mn/dev/survivalsystem/gui/customcraft/: CraftGUI.java  CraftHolder.java
src/main/java/xyz/n7mn/dev/survivalsystem/gui/grave/: GraveGUI.java  GraveHolder.java
src/main/java/xyz/n7mn/dev/survivalsystem/infernal/: InfernalAbstract.java  InfernalManager.java  InfernalNameSpace.java  InfernalUtils.java
src/main/java/xyz/n7mn/dev/survivalsystem/infernal/infernaltype/: QuickShot.java
src/main/java/xyz/n7mn/dev/survivalsystem/itemchecker/: AdvancementItemChecker.java  InventoryItemChecker.java  ItemChecker.java  TickChecker.java
src/main/java/xyz/n7mn/dev/survivalsystem/itemchecker/base/: ItemCheck.java  TickCheck.java
src/main/java/xyz/n7mn/dev/survivalsystem/playerdata/: PlayerData.java
src/main/java/xyz/n7mn/dev/survivalsystem/playerdata/impl/: EventData.java  VanishData.java  VanishManager.java
src/main/java/xyz/n7mn/dev/survivalsystem/sql/: SQLConnection.java  SQLFormat.java
src/main/java/xyz/n7mn/dev/survivalsystem/sql/table/: GraveTable.java  UserData.java
src/main/java/xyz/n7mn/dev/survivalsystem/timer/: Timer.java
src/main/java/xyz/n7mn/dev/survivalsystem/util/: FastNoiseLite.java  ItemStackUtil.java  MessageManager.java  MessageUtil.java  ParticleUtils.java  PlayerDataUtil.java  RomanNumber.java  SyncUtil.java  VanishManager.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/dungeons/: mine-1-entrance.schem  mine-road-first-1-1.schem  mine-road-first-1-2.schem  mine-road-first-2-1.schem  mine-road-first-2-2.schem  mine-road-first-3-1.schem  mine-road-first-3-2.schem
(+15 files in other folders)
