plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'xyz.n7mn.dev'
version = '1.0'

repositories {
    mavenCentral()

    mavenLocal()

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        name = 'purpurmc-repo'
        url = 'https://repo.purpurmc.org/snapshots'
    }
}

dependencies {
    compileOnly("org.purpurmc.purpur:purpur-api:1.19.1-R0.1-SNAPSHOT")

    //BuildJarで指定のバージョンをダウンロードさせないといけない
    //compileOnly ('org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT')
    compileOnly ('org.spigotmc:spigot:1.19-R0.1-SNAPSHOT')

    implementation 'com.github.Roxeez:AdvancementAPI:9b959a88cc'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.2.0")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.2.0")

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation 'com.google.code.gson:gson:2.9.0'

}

shadowJar {
    minimize()

    dependencies {
        include(dependency('com.github.Roxeez:AdvancementAPI:9b959a88cc'))

        include(dependency('com.google.code.gson:gson:2.9.0'))
    }

    relocate 'com.google.gson', 'xyz.n7mn.dev.gson'
}

build.dependsOn shadowJar