plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'xyz.n7mn.dev'
version = '1.0'

repositories {
    maven {
        url = 'https://jitpack.io'
    }

    maven {
        name = 'purpurmc-repo'
        url = 'https://repo.purpurmc.org/snapshots'
    }

    mavenCentral()
}

dependencies {
    implementation 'org.purpurmc.purpur:purpur-api:1.18.1-R0.1-SNAPSHOT'

    implementation 'com.github.Roxeez:AdvancementAPI:9b959a88cc'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.0.1")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.0.1")

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation fileTree(dir: 'libs', include: '*.jar')
}

shadowJar {
    minimize()

    dependencies {
        include(dependency('com.github.Roxeez:AdvancementAPI:9b959a88cc'))
        include(dependency('com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.0.1'))
        include(dependency('com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.0.1'))
    }
}

build.dependsOn shadowJar